<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Portafolio</title>
    <link rel="icon" type="image/png" href="./icons/favicon.png" />
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="flexbox.css">
    <!-- fonts google -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <!-- google fonts 2 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Port+Lligat+Sans&display=swap" rel="stylesheet">
</head>
<body>
    <header class="container">
        <nav>
            <div class="header-titulo"><img class="icon-1" src="./icons/Android/icons8-destellos-48(-xhdpi).png" alt="icon-destello" >
            <p class="titulo">Samuel Aguilar</p>
            <ul class="lista-desktop">
                <li>Sobre Mi</li>
                <li>Skills</li>
                <li>Hobbies</li>
                <li>Formacion</li>
                <li>Proyectos</li>
            </ul>
            <p class="titulo-correo">samuaguilar.a00@gmail.com</p>
            </div>
        </nav>
    </header>
    <main>
        <section class="cuadro-uno">
            <div class="container-main">
                <img class="foto-perfil" src="./images/foto perfil curriculum comprimida.jpg" alt="foto de perfil">
            <h2 class="titulo-perfil">Hola, mi nombre es Samuel Aguilar y construyo paginas web</h2>
            <p class="subtitulo-perfil">soy formado en Alura Latam y Academia de Software Cadi F1. Actualmente estoy participando en el proyecto Oracle ONE en Alura Latam.</p>
            <ul class="lista-redes">
                <li><a href="#">Github</a></li>
                <li><a href="#">Linkedin</a></li>
                <li><a href="#">Instagram</a></li>
                <li><a href="#">currículo</a></li>
            </ul>
            </div>
        </section>
        <section class="cuadro-dos">
           <div class="container-sobreMi">
              <h2 class="titulo-info">Sobre mi</h2>
              <p class="parrafo">Mi nombre es Samuel Aguilar, tengo 18 años de edad. Soy un Programador web en desarrollo, en constante aprendimiento con Alura Latam en el area de la programacion web Front end.</p>
              <p class="parrafo">Siempre me ha gustado la tecnología y me gusta siempre estar conociendo diferentes lenguajes de programacion nuevos y investigando informacion sobre la inteligencia artificial que me llama mucho la atencion. Soy muy proactivo y siempre estoy dispuesto a aprender, tambien soy una persona muy competitiva y me gusta la actividad fisica.</p>
              <img class="firma" src="./images/firma.png" alt="Firma de samuel aguilar">
           </div>
        </section>
        <section class="cuadro-tres">
            <h1 class="skills">Skills</h1>
            <div class="cuadro-icons">
                <nav class="icon">
                    <img  src="./icons/icon-html.png" alt="html" width="55" height="67">
                    <p>HTML 5</p>
                </nav>
                <nav class="icon">
                    <img src="./icons/icon-js.png" alt="javascript">
                    <P>Javascript</P>
                </nav class="icon">
                <nav class="icon">
                    <img src="./icons/icon-react.png" alt="react" width="50" height="58">
                    <P>React</P>
                </nav>
                <nav class="icon">
                    <img src="./icons/icon-css.png" alt="css">
                    <p>CSS 3</p>
                </nav>
                
            </div>
            
        </section>
        <section class="cuadro-cuatro">
            <h1 class="hobbies">Hobbies</h1>
            <div class="cuadro-hobbies">
                <nav class="icon-hobbie">
                    <img src="./icons/icon-mancuerna.png" alt="ejercicio">
                    <p>Gimnasio</p>
                </nav>
                <nav class="icon-hobbie">
                    <img src="./icons/icon-headphones.png" alt="headphones">
                    <p>Música</p>
                </nav>
                <nav class="icon-hobbie">
                    <img src="./icons/futbol.png" alt="balon de futbol">
                    <p>Fútbol</p>
                </nav>
                <nav class="icon-hobbie">
                    <img src="./icons/icon-tv.png" alt="monitor" width="46" height="55">
                    <p id="text-series">Ver series</p>
                </nav>
            </div>
        </section>
        <section class="cuadro-cinco">
            <h1>Formación Académica</h1>
            <div class="cuadro-Formacion">
                <nav class="imagen-cadif1">
                    <img src="./icons/logo-cadif1.png" alt="Logo de Cadif1" width="160" height="100">
                </nav>
                <h3 class="cadif1">Fundamentos de la programación</h3>
                <p class="sub-cadif1">2021 - CADI F1</p>
                <nav class="imagen-alura">
                    <img src="./icons/Alura.png" alt="Logo de Alura" width="266" height="172">
                </nav>
                <h3 class="alura">Front End Master</h3>
                <p class="sub-alura">En curso - Alura</p>
            </div>
        </section>
        <section class="cuadro-seis">
            <h1>Experiencia Profesional</h1>
            <div class="cuadro-repositorio">
                <h1 class="texto-padre">¿Quieres ver más? Observa mis proyectos</h1>
                <nav class="imagen1">
                    <img src="./images/img-encriptador-de-texto.png" alt="encriptador de texto imagen"> 
                </nav>
                <h3>Encriptador de Texto</h3>
                <p>Challenge Oracle</p>
                <button class="btn-repositorio"><a href="https://github.com/samupro05/encriptador-texto.github.io">Repositorio</a></button>
                <button class="btn-demo"><a href="https://samupro05.github.io/encriptador-texto.github.io/"></a>Ver Demo</button>
                <nav class="imagen2">
                    <img src="./images/img-juegosecreto.png" alt="imagen referencial de juegosecreto">
                </nav>
                <h3 id="juegosecreto">Juego Secreto</h3>
                <p>Challenge Oracle</p>
                <button class="btn-repositorio"><a href="https://github.com/samupro05/juegosecreto">Repositorio</a></button>
                <button class="btn-demo"><a href="https://samupro05.github.io/juegosecreto/">Ver Demo</a></button>
            </div>
        </section>
        <section class="cuadro-siete">
            <h1>Contacto</h1>
            <p>¿Quieres contactarme?
                Complete el siguiente formulario  y me pondré en contacto con usted lo antes posible.</p>
            <div class="cuadro-contacto">
                <form>
                    <label for="nombreapellido">Nombre y Apellido</label>
                    <input type="text" id="nombreapellido" class="input-padron" required style="background:  rgb(23, 83, 173);">
    
                    <label for="correoelectronico">Correo Electrónico</label>
                    <input type="text" id="correoelectronico" class="input-padron" required placeholder="email@dominio.com" style="background:  rgb(23, 83, 173);">

                    <label for="asunto">Asunto</label>
                    <select name="asuntos" id="asunto" class="input-padron" required>
                        <option value="selecciona">Seleccionar Asunto</option>
                        <option value="html">Html</option>
                        <option value="css">CSS3</option>
                        <option value="react">REACT</option>
                        <option value="javascript">JAVASCRIPT</option>
                    </select>
                    <label for="mensaje">Mensaje</label>
                    <textarea cols="70" rows="10" id="mensaje" class="input-padron" required></textarea>
                    <!-- boton enviar -->
                    <span aria-hidden="true"></span>
                    <input type="submit" value="Enviar" class="enviar">
                    <span aria-hidden="true"></span>
                </form>
            </div>
        </section>
    </main>
    <footer id="footer-">Desarrollado por Samuel Aguilar.®</footer>
</body>
</html>